@hsr-white: #FFFFFF;
@hsr-creme: #D6D79E;
@hsr-blue: #005092;
@hsr-orange: #F57D00;
@hsr-grey: #616164;

* body div {
    padding: 0;
    margin: 0;
}

body {
    background: url("img/UFO-Frau_web-final.jpg") no-repeat fixed;
    background-size: cover;
}

header {
    background-color: @hsr-white;
    width: 194px;
    margin: 15px;
}

a:link,  a:visited,  a:active{
    color: @hsr-blue;
    text-decoration:none;
}

a:hover {
    color: @hsr-orange;
}

.page-wrapper {

}

.intro {}
.main {}
.sidebar {}
.zen-resources {}
